cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db3c7e54fa18e4fd06ef85aef5d342e6f33815565ae1f11891625494f55a43e4

name:           type-families-typscript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-families-typscript#readme>
homepage:       https://github.com/githubuser/type-families-typscript#readme
bug-reports:    https://github.com/githubuser/type-families-typscript/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-families-typscript

library
  exposed-modules:
      Lib
      Misc
  other-modules:
      Paths_type_families_typscript
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-typescript
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable type-families-typscript-exe
  main-is: Main.hs
  other-modules:
      Paths_type_families_typscript
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-typescript
    , base >=4.7 && <5
    , containers
    , text
    , type-families-typscript
  default-language: Haskell2010

test-suite type-families-typscript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_families_typscript
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-typescript
    , base >=4.7 && <5
    , containers
    , text
    , type-families-typscript
  default-language: Haskell2010
