cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: adbdb55f1c4f95d7aaef131dcc4f95d83c61567ca5e10d92071cc8608e388a5f

name:           type-families-typescript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-families-typescript#readme>
homepage:       https://github.com/githubuser/type-families-typescript#readme
bug-reports:    https://github.com/githubuser/type-families-typescript/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-families-typescript

library
  exposed-modules:
      Lib
      Misc
      Params
      Results
  other-modules:
      Paths_type_families_typescript
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-typescript
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable type-families-typescript-exe
  main-is: Main.hs
  other-modules:
      Paths_type_families_typescript
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-typescript
    , base >=4.7 && <5
    , containers
    , text
    , type-families-typescript
  default-language: Haskell2010

test-suite type-families-typescript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_families_typescript
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-typescript
    , base >=4.7 && <5
    , containers
    , text
    , type-families-typescript
  default-language: Haskell2010
